#spring.jpa.database = ecomerce
spring.datasource.url = jdbc:postgresql://localhost:5432/ecomerce
spring.datasource.username = postgres
spring.datasource.password = David2021*.
#spring.jpa.show-sql = true
#spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
